# TVmazeAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api/tvmaze/: ExampleInstrumentedTest.kt  Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/tvmaze/: MainActivity.kt
app/src/main/java/com/api/tvmaze/adapter/: EpisodeListAdapter.kt  HomeListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/api/tvmaze/api/: EpisodeAPI.kt  Network.kt  SearchAPI.kt  SeasonAPI.kt  ShowAPI.kt
app/src/main/java/com/api/tvmaze/core/: MainApplication.kt  Network.kt  RealmManager.kt
app/src/main/java/com/api/tvmaze/core/network/: Network.kt  NetworkRequestHandler.kt  ResponseWrapper.kt  RetrofitClient.kt
app/src/main/java/com/api/tvmaze/core/network/di/: NetworkModule.kt
app/src/main/java/com/api/tvmaze/core/realm/: RealmManager.kt
app/src/main/java/com/api/tvmaze/data/datasource/local/: IShowLocalDataSource.kt  RealmManager.kt  ShowLocalDataSource.kt  ShowLocalDataSourceImpl.kt  ShowObject.kt
app/src/main/java/com/api/tvmaze/data/datasource/remote/: IShowRemoteDataSource.kt  ShowRemoteDataSource.kt  ShowRemoteDataSourceImpl.kt
app/src/main/java/com/api/tvmaze/data/datasource/service/: EpisodeAPI.kt  SearchAPI.kt  SeasonAPI.kt  ShowAPI.kt
app/src/main/java/com/api/tvmaze/data/model/: Episode.kt  ImageType.kt  ScheduleType.kt  Search.kt  Season.kt  Show.kt
app/src/main/java/com/api/tvmaze/data/repository/: ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/api/tvmaze/di/: ShowModule.kt
app/src/main/java/com/api/tvmaze/domain/: IShowRepository.kt
app/src/main/java/com/api/tvmaze/features/favorite_show/di/: FavoriteShowModule.kt
app/src/main/java/com/api/tvmaze/fragments/: EpisodeDetailFragment.kt  EpisodeFragment.kt  HomeFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/api/tvmaze/main/: MainActivity.kt
app/src/main/java/com/api/tvmaze/model/: Episode.kt  ImageType.kt  ScheduleType.kt  Search.kt  Season.kt  Show.kt
app/src/main/java/com/api/tvmaze/presentation/: MainActivity.kt  Pagination.kt
app/src/main/java/com/api/tvmaze/presentation/adapter/: EpisodeListAdapter.kt  FavoriteShowAdapter.kt  HomeListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/api/tvmaze/presentation/fragments/: EpisodeDetailFragment.kt  EpisodeFragment.kt  FavoriteShowFragment.kt  HomeFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/api/tvmaze/presentation/viewModel/: ShowViewModel.kt
app/src/main/java/com/api/tvmaze/ui/: MainActivity.kt  Pagination.kt
app/src/main/java/com/api/tvmaze/ui/adapter/: EpisodeListAdapter.kt  FavoriteShowAdapter.kt  HomeListAdapter.kt  SearchListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/api/tvmaze/ui/data/: RealmManager.kt  ShowObject.kt
app/src/main/java/com/api/tvmaze/ui/fragments/: EpisodeDetailFragment.kt  EpisodeFragment.kt  FavoriteShowFragment.kt  HomeFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/api/tvmaze/utils/: Extensions.kt  ShowDiffUtilCallback.kt  hideKeyboard.kt
app/src/main/java/com/api/tvmaze/viewModel/: ShowViewModel.kt
app/src/main/res/drawable/: ellipsis_vertical_solid.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_favorite_show.xml  fragment_home.xml  fragment_show_detail.xml  item_episode_list.xml  item_favorite_show_list.xml  item_home_list.xml  item_season_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/tvmaze/: ExampleUnitTest.kt
(+40 files in other folders)
