<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/item_menu_home"/>

    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/heart_svgrepo_com"
        android:title="@string/item_menu_favorites"/>

</menu>