<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.api.tvmaze.ui.fragments.HomeFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.api.tvmaze.ui.fragments.EpisodeFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.api.tvmaze.ui.fragments.ShowDetailFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_show_detail">
        <action
            android:id="@+id/action_showDetailFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.api.tvmaze.ui.fragments.EpisodeDetailFragment"
        android:label="TVmaze" />
</navigation>