<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.api.tvmaze.features.show.presentation.ShowHomeFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteShowFragment"
            app:destination="@id/favoriteShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.api.tvmaze.features.show.presentation.ShowEpisodeListFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_episodeFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.api.tvmaze.features.show.presentation.ShowDetailFragment"
        android:label="TVmaze"
        tools:layout="@layout/fragment_show_detail">
        <action
            android:id="@+id/action_showDetailFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
        <action
            android:id="@+id/action_showDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.api.tvmaze.features.show.presentation.ShowEpisodeDetailFragment"
        android:label="TVmaze" >
        <action
            android:id="@+id/action_episodeDetailFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteShowFragment"
        android:name="com.api.tvmaze.features.favorite_show.presentation.FavoriteShowFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoriteShowFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
</navigation>